@baseUrl = http://localhost:5074

### ====================== USUARIOS ====================== ###
@controller = usuarios

### 🟢 GET - Listar todos os usuários
GET {{baseUrl}}/api/{{controller}}
Accept: application/json

### 🔵 POST - Criar usuário
POST {{baseUrl}}/api/{{controller}}
Content-Type: application/json
{
  "nome": "Gabriel Cardoso",
  "email": "gabriel@email.com",
  "senha": "123456",
  "telefone": "11999999999",
  "tipo": "cliente"
}

### 🟡 GET - Obter usuário por ID
GET {{baseUrl}}/api/{{controller}}/1
Accept: application/json

### 🟠 PUT - Atualizar usuário
PUT {{baseUrl}}/api/{{controller}}
Content-Type: application/json
{
  "id": "1",
  "nome": "Gabriel Atualizado",
  "email": "gabriel@email.com",
  "senha": "123456",
  "telefone": "11999999999",
  "tipo": "cliente"
}

### 🔴 DELETE - Remover usuário
DELETE {{baseUrl}}/api/{{controller}}/1
Accept: application/json


### ====================== RECLAMACOES ====================== ###
@controller = reclamacoes

### 🟢 GET - Listar todas as reclamações
GET {{baseUrl}}/api/{{controller}}
Accept: application/json

### 🔵 POST - Criar reclamação
POST {{baseUrl}}/api/{{controller}}
Content-Type: application/json
{
  "usuarioId": "1",
  "categoriaId": "1",
  "statusId": "1",
  "titulo": "Reclamação teste",
  "descricao": "Descrição detalhada da reclamação"
}

### 🟡 GET - Obter reclamação por ID
GET {{baseUrl}}/api/{{controller}}/1
Accept: application/json

### 🟠 PUT - Atualizar reclamação
PUT {{baseUrl}}/api/{{controller}}
Content-Type: application/json
{
  "id": "1",
  "usuarioId": "1",
  "categoriaId": "1",
  "statusId": "1",
  "titulo": "Reclamação atualizada",
  "descricao": "Descrição alterada"
}

### 🔴 DELETE - Remover reclamação
DELETE {{baseUrl}}/api/{{controller}}/1
Accept: application/json


### ====================== CONVERSAS ====================== ###
@controller = conversas

### 🟢 GET - Listar todas as conversas
GET {{baseUrl}}/api/{{controller}}
Accept: application/json

### 🔵 POST - Criar conversa
POST {{baseUrl}}/api/{{controller}}
Content-Type: application/json
{
  "reclamacaoId": "1",
  "tipoConversa": "Chat"
}

### 🟡 GET - Obter conversa por ID
GET {{baseUrl}}/api/{{controller}}/1
Accept: application/json

### 🟠 PUT - Atualizar conversa
PUT {{baseUrl}}/api/{{controller}}
Content-Type: application/json
{
  "id": "1",
  "reclamacaoId": "1",
  "tipoConversa": "Chat Atualizado"
}

### 🔴 DELETE - Remover conversa
DELETE {{baseUrl}}/api/{{controller}}/1
Accept: application/json


### ====================== MENSAGENS ====================== ###
@controller = mensagens

### 🟢 GET - Listar todas as mensagens
GET {{baseUrl}}/api/{{controller}}
Accept: application/json

### 🔵 POST - Criar mensagem
POST {{baseUrl}}/api/{{controller}}
Content-Type: application/json
{
  "conversaId": "1",
  "usuarioId": "1",
  "texto": "Mensagem de teste"
}

### 🟡 GET - Obter mensagem por ID
GET {{baseUrl}}/api/{{controller}}/1
Accept: application/json

### 🟠 PUT - Atualizar mensagem
PUT {{baseUrl}}/api/{{controller}}
Content-Type: application/json
{
  "id": "1",
  "conversaId": "1",
  "usuarioId": "1",
  "texto": "Mensagem atualizada"
}

### 🔴 DELETE - Remover mensagem
DELETE {{baseUrl}}/api/{{controller}}/1
Accept: application/json


### ====================== STATUS ====================== ###
@controller = status

### 🟢 GET - Listar todos os status
GET {{baseUrl}}/api/{{controller}}
Accept: application/json

### 🔵 POST - Criar status
POST {{baseUrl}}/api/{{controller}}
Content-Type: application/json
{
  "nomeStatus": "Aberto",
  "descricao": "Reclamação aberta"
}

### 🟡 GET - Obter status por ID
GET {{baseUrl}}/api/{{controller}}/1
Accept: application/json

### 🟠 PUT - Atualizar status
PUT {{baseUrl}}/api/{{controller}}
Content-Type: application/json
{
  "id": "1",
  "nomeStatus": "Fechado",
  "descricao": "Reclamação finalizada"
}

### 🔴 DELETE - Remover status
DELETE {{baseUrl}}/api/{{controller}}/1
Accept: application/json


### ====================== CATEGORIAS ====================== ###
@controller = categorias

### 🟢 GET - Listar todas as categorias
GET {{baseUrl}}/api/{{controller}}
Accept: application/json

### 🔵 POST - Criar categoria
POST {{baseUrl}}/api/{{controller}}
Content-Type: application/json
{
  "nomeCategoria": "Atendimento",
  "descric
